---   Releases   ---
--------------------
0.5   
      18.01.24     LOAD:     _lazy was not loading pack(lib) or _version/2.
                   DEPEND:   removed suggestion of lib(term_type) in r_mtx/2
                   DEPEND:   removed suggestion of lib(term_type) in /palette_n_colours/3
      18.01.09     IFACE:    symboled_graph_display/4   
                   IFACE:    string_symbols_graph/3
                   ADDED:    private pack poly_graph
      2017/09/12   IFACE:    quantiles/3
      2017/05/09   FIXED:    b_real_lazy was loading ../src/b_real_core.pl
0.4   2017/04/25   VERSION:  0.4
                   DOC:      include svgs in r_hist/2 module's html file
                   PRED:     r_hist/2
      2017/04/24   ADDED:    missing? pl_vector_curtail/3
                   CHANGED:  loading set up for the 2 core preds
                   ADDED:    if_rvar/1 option  to pl_vector.pl
      2017/03/24   ADDED:    lazy loader file: prolog/b_real_lazy.pl
                   ADDED:    src/b_real_core.pl

0.3   2017/03/11   VERSION:  to work with pack(lib) v1.1
                   ADDED:    non-nested values in Pairs of gg_bar_plot/2 
                             these plot as non-grouped bar plots

0.2   2016/01/23   VERSION: public release
