---   Releases   ---
--------------------

0.5   
   20.07.27     DOC:      document all options in vectors_subed_gg_bar_plot/4
                IFACE:    moved gg_panel_theme/2 from (private) hmrn
                OPTS:     panel_theme(PnlTheme) option to gg_bar_plot/2
   19.05.11     FIXED:    attempted to make all examples run
   19.05.10     UPDATED:  call to list_frequency/3 to options version
   18.04.05     FIXED:    nested terms in gg_terms(Ggt): geom_segment(aes(x=0.6,y=0,xend=0.75,yend=0,colour=AClr))
   18.01.24     LOAD:     _lazy was not loading pack(lib) or _version/2.
                DEPEND:   removed suggestion of lib(term_type) in r_mtx/2
                DEPEND:   removed suggestion of lib(term_type) in /palette_n_colours/3
   18.01.09     IFACE:    symboled_graph_display/4   
                IFACE:    string_symbols_graph/3
                ADDED:    private pack poly_graph
   17.09.12     IFACE:    quantiles/3
   17.05.09     FIXED:    b_real_lazy was loading ../src/b_real_core.pl

0.4       @     17.04.25
   17.04.25     DOC:      include svgs in r_hist/2 module's html file
                PRED:     r_hist/2
   17.04.24     ADDED:    missing? pl_vector_curtail/3
                CHANGE:   loading set up for the 2 core preds
                ADDED:    if_rvar/1 option  to pl_vector.pl
   17.03.24     ADDED:    lazy loader file: prolog/b_real_lazy.pl
                ADDED:    src/b_real_core.pl

0.3       @     17.03.11  for pack(lib) v1.1
                ADDED:    non-nested values in Pairs of gg_bar_plot/2 these plot as non-grouped bar plots

0.2       @     16.01.23  public release
