---   Releases   ---
--------------------

0.7 
   20.09.07   DEPS:     explicit dependencies to lists & apply
              FIXED:    single node graphs in ggnet2 (suboptimally, by adding extra node)
   20.09.03   DEPS:     explicit dependency to library(csv)
              DOC:      license 
              DEBUG:    added length of widths

0.6           @ 19.05.12
   19.05.07   FIXED:    avoid passing empty edge.size in ggnet2

0.5           19.04.21
   19.04.21   DEPENDS:  added R library dependencies for GGally
              DOC:      example with image for web-page doc

0.4           19.04.18
   19.04.17   OPT:      plotter(ggnet2)
              OPT:      gnet image saves
   19.04.11   CHANGE:   ensure weight is numeric when reading-in via mtx/2
   18.04.16   REMOVE:   dependency of wgraph_plot to private (term_type)
   17.09.19   OPT:      useDingbats() in wgraph_plot (only pdf output)
   17.08.29   FIXED:    Ropts singleton in wgraph_plotter/9.
   17.08.10   DOC:      typos  (weighed -> weighted)
              FIXED:    post_call/1 option in igraph plotter

0.3 17.03.12

0.2 16.01.23

0.1 15.06.12
