---   Releases   ---
--------------------

TBD
    17.05.04       bootstrapping

0.3           @ 21.12.31
   21.12.31   DOC:      make example images show on the static doc
   17.08.29   ADDED:    vectors in mlu_frequency_plot/2 via b_real:pl_vector/3

0.2       @   17.03.11  for pack(lib) v1.1
   17.03.11   FIXED:    protected some dotted atoms passed to Real
   17.02.22   UPDATE:   to factorised lib/1 with dependencies to stoics_lib
   16.11.08   ADDED:    separated pred: mlu_mtx_header_rows/4
              ADDED:    separated interface k_fold_segments/3

0.1       @   16.03.05  first public release
